{
  "name": "rpc-decorators",
  "version": "1.0.0",
  "author": "System00",
  "license": "MIT",
  "private": true,
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "build"
  ],
  "dependencies": {
    "@nestjs/common": "^7.6.14",
    "@nestjs/microservices": "^7.6.14"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsc",
    "check:build": "yarn lint && yarn test && tsc --build",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
